.cart-modal {
    &-header {
        font-size: 34px;
        font-weight: 700;
        margin: 20px 5px;
        text-align: center;
    }

    &-body {
        padding: 5px;
        margin: 10px auto;
        width: 90%;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: #7d7d7d;
    } 

    &-actions { 
        display: flex;
        flex-direction: column;
        align-items: center;

        &-buttons {
            display: flex;
            flex-direction: row;

            @media only screen and (max-width: 750px) {
                flex-direction: column;
            }
            
        }
      
            a {
                text-transform: uppercase;
                text-decoration: underline;
                color: #000;
            }
        &-zgoda {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            p { 
                margin: 0px 10px;
            }
        }

       

        &-button {
            cursor: pointer;
            width: 175px;
            margin: 10px 10px;
            height: 45px;
            line-height: 45px;
            text-transform: uppercase;
            font-size: 14px;
            background-color: rgb(156, 91, 137);
            color: #fff;
            border-radius: 20px;
            text-align: center;
        }
    }
}