.userPage {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    
    @media only screen and (max-width: 665px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-section {
        width: 100%;
        margin: 10px;
        &-header{
            color: #9a4580;
            font-weight: 600;

            @media only screen and (max-width: 665px) {
                text-align: center;
            }
        }
        &-item {
            @media only screen and (max-width: 665px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            margin: 20px 0;
        }

        &-products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;

            @media screen and (max-width: 1400px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width: 1100px) {
                grid-template-columns: repeat(1, 1fr);
            }
             
            &-item {
                margin: 10px auto;
            }
        }
    }
    
}


#userPage-right {

    @media only screen and (max-width: 665px) {
        width: 100%;
        margin-right: 0px;


        @media only screen and (min-width: 480px) and (max-width: 728px) {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: row;
        }
    }

    width: 250px;
    margin-right: 35px;
}